:root {
  --color-primary: #172339;
  --color-body: #495660;
  --color-creamWhite: #faf8f6;
  --color-cream: #f3ede7;
}

/* Typography */

body {
  color: var(--color-body);
  font-family: "Epilogue", sans-serif;
  font-size: 1.125rem;
  letter-spacing: 0;
  line-height: 2rem;
}

h1,
h2,
h3,
h4 {
  color: var(--color-primary);
}

h1 {
  font-size: 4.5rem;
  letter-spacing: 1px;
  line-height: 4.875rem;
}

h2 {
  font-size: 3rem;
  letter-spacing: 0.5px;
  line-height: 3.5rem;
}

h3 {
  font-size: 1.125rem;
  letter-spacing: 0.2px;
  line-height: 2rem;
}

h4 {
  font-size: 1rem;
  line-height: 1.625rem;
}

/* Buttons */
.btn {
  border-radius: 8px;
  font-weight: 700;
  padding: 1rem 2rem;
  cursor: pointer;
  width: 200px;
}

.btn--primary {
  background: var(--color-primary);
  border-style: none;
  color: var(--color-creamWhite);
  outline: none;
  transition: color 0.3s;
}

.btn--primary:hover {
  background: linear-gradient(to bottom right, #cb30e3, #ffa84e);
}

.btn--secondary {
  background: transparent;
  transition: color 0.3s;
}

.btn--secondary:hover {
  background: var(--color-primary);
  color: var(--color-creamWhite);
}

/* Logo bar */
.logo--bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1.5rem 1rem;
}

/* Media */

.media {
  margin-bottom: 3rem;
}

.media__logo {
  display: flex;
  justify-content: end;
}

.media__logo-image {
  width: 150px;
}

.media__title {
  font-size: 2.375rem;
  font-weight: 400;
  letter-spacing: 0.5px;
  line-height: 2.75rem;
  margin-top: 0;
}

.media__body {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 768px) {
  .media {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .media__logo-image {
    width: 230px;
  }

  .media__title {
    font-size: 3.5rem;
    letter-spacing: 0.8px;
    line-height: 4rem;
  }
}

@media screen and (min-width: 1440px) {
  .media__logo-image {
    width: 280px;
  }

  .media__title {
    font-size: 4.5rem;
    letter-spacing: 1px;
    line-height: 4.875rem;
  }

  .media__body {
    font-size: 1.125rem;
  }
}

/* Grids */

.grid--cols2 {
  grid-template-columns: 1fr 1fr;
}

/* Hero section */

.hero {
  padding: 0 2rem;
}

.hero__image-mobile {
  width: 100%;
}

.hero__image-desktop {
  display: none;
}

@media screen and (min-width: 768px) {
  .hero {
    display: grid;
    padding: 2.5rem;
  }

  .hero__image-mobile {
    display: none;
  }

  .hero__image-desktop {
    display: block;
    max-height: 480px;
  }
}
